<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiEmuHook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formPosX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="formPosY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="formWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="formHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="title" Type="System.String" Scope="User">
      <Value Profile="(Default)">TiEmu (</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\TiEmu3-gdb\tiemu.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>